export default {
    CATEGORIES: [
        'Ремонт окон',
        'Отделка балконов',
        'Остекление балконов',
        'Установка окон',
        'Отделка окон',
        'Москитные сетки',
        'Рулонные шторы',
        'Другое',
    ],

    START_CMD: 'Начать',
    ON_START: 'Что Вас интересует?',
    CONSOLE_END: 'Заявка отправлена',
    INCORRECT_PHONE: 'Введите корректный номер телефона.',
    GET_PHONE: (name: string) => `Спасибо, ${name}. Оставьте Ваш номер телефона для связи. :)`,
    MSG_TO_MANAGER: (url: string, name: string, phone: string, target: string) => `Новая заявка от ${url}: ${name}, ${phone}; Интересуется: ${target}`,
    WE_WILL_CALL: 'Спасибо за заявку, мы Вам скоро перезвоним. :)',
    I_HAVE_QUESTION: 'У меня есть вопрос',
    GOOD_DAY: 'Хорошего дня!',

    FAIL: 'Извините, произошла ошибка. Попробуйте еще раз.',
    CANT_GET_NAME: (id: string) => `Не смогли получить имя пользователя, ID: ${id}`,
};